REACT_APP_API_SURVEY='http://127.0.0.1:8003/api/survey';
REACT_APP_API_REGISTER="http://127.0.0.1:8003/api/register"
REACT_APP_API_LOGIN="http://127.0.0.1:8003/api/login"
REACT_APP_API_LOGOUT="http://127.0.0.1:8003/api/logout"